<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Italiano <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Accesso</a></li>
                            <li id="help"><a href="#">Aiuto<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Condizioni D'uso Di Rentster Corp.</h1>
            <p>Informativa Sulla Privacy Per Rentster
Una delle nostre principali priorità è la privacy dei nostri visitatori. Questo documento sulla privacy contiene i tipi di informazioni che vengono raccolti e registrati da rentster.net e il modo in cui vengono utilizzati. Se hai ulteriori domande o richiedi maggiori informazioni sulla nostra politica sulla privacy, non esitare a contattarci tramite e-mail all'indirizzo contact@rentster.net. Log files
rentster.net segue una procedura standard di utilizzo dei file di registro. Questi file registrano i visitatori quando visitano i siti Web. Tutte le società di hosting fanno questo e una parte dell'analisi dei servizi di hosting. Le informazioni raccolte dai file di registro includono indirizzi IP (Internet Protocol), tipo di browser, provider di servizi Internet (ISP), data e ora, pagine di riferimento / uscita ed eventualmente il numero di clic. Questi non sono collegati ad alcuna informazione che sia personalmente identificabile. Lo scopo delle informazioni è di analizzare le tendenze, amministrare il sito, tracciare il movimento degli utenti sul sito Web e raccogliere informazioni demografiche. Politiche sulla privacy
È possibile consultare questo elenco per trovare l'Informativa sulla privacy per ciascuno dei partner pubblicitari di rentster.net. Gli ad server o le reti pubblicitarie di terze parti utilizzano tecnologie come i cookie, JavaScript o Web Beacon utilizzati nelle rispettive pubblicità e collegamenti visualizzati su rentster.net, che vengono inviati direttamente al browser dell'utente. Ricevono automaticamente il tuo indirizzo IP quando questo si verifica. Queste tecnologie sono utilizzate per misurare l'efficacia delle loro campagne pubblicitarie e / o per personalizzare i contenuti pubblicitari che vedete sui siti Web che visitate. Si noti che rentster.net non ha accesso o controllo su questi cookie utilizzati da inserzionisti di terze parti. Politiche sulla privacy di terze parti
La politica sulla privacy di rentster.net non si applica ad altri inserzionisti o siti web. Pertanto, ti consigliamo di consultare le rispettive Norme sulla privacy di questi ad server di terze parti per informazioni più dettagliate. Può includere le loro pratiche e istruzioni su come rinunciare a determinate opzioni. È possibile trovare un elenco completo delle presenti Norme sulla privacy e dei relativi collegamenti qui e la ricerca di: Informativa sulla privacy Collegamenti. Puoi scegliere di disabilitare i cookie attraverso le opzioni del tuo browser. Per conoscere informazioni più dettagliate sulla gestione dei cookie con browser web specifici, è possibile consultare i rispettivi siti Web dei browser. Cosa sono i cookie? Informazioni per bambini
Un'altra parte della nostra priorità è l'aggiunta di protezione per i bambini durante l'utilizzo di Internet. Incoraggiamo i genitori e i tutori a osservare, partecipare e / o monitorare e guidare la loro attività online. rentster.net non raccoglie consapevolmente alcuna informazione di identificazione personale da minori di età inferiore ai 13 anni. Se ritieni che tuo figlio abbia fornito questo tipo di informazioni sul nostro sito Web, ti incoraggiamo vivamente a contattarci immediatamente e faremo del nostro meglio per rimuovere prontamente tali informazioni dai nostri archivi. Solo informativa sulla privacy online
Questa politica sulla privacy si applica solo alle nostre attività online ed è valida per i visitatori del nostro sito Web per quanto riguarda le informazioni che hanno condiviso e / o raccolto in rentster.net. Questa politica non è applicabile a tutte le informazioni raccolte offline o tramite canali diversi da questo sito Web. Consenso
Utilizzando il nostro sito Web, acconsenti alla nostra politica sulla privacy e accetti i suoi Termini e condizioni. Questa informativa sulla privacy è stata creata su privacypolicygenerator.info
            </p>
        </div>
    </div>

            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & Copia 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Condizioni D'uso </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Politica Sulla Riservatezza </a>
                </div>
            </div>

    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>